[33mcommit 6eb383f1e6a8a70c1ba2be152d751a572fdcd803[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Harshita2004saini <harshita2004saini@gmail.com>
Date:   Thu Aug 3 15:31:07 2023 +0000

    Hey

[33mcommit 8b37de24692e7bac4241a846e06d476d17499df9[m
Author: Harshita2004saini <126152938+Harshita2004saini@users.noreply.github.com>
Date:   Mon Jul 31 20:20:12 2023 +0530

    Add files via upload

[33mcommit 8c709134f66b36e81b33a1b4227ad2d2ec10a1ad[m
Author: Harshita2004saini <126152938+Harshita2004saini@users.noreply.github.com>
Date:   Mon Jul 31 20:19:22 2023 +0530

     README.md
